name: learn-github-actions
run-name: ${{github.actor}} is learning github actions
on: [push]
jobs:
  checks-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: ./.github/actions/
        name: action demo
      

      - name: Test variables
        env:
            POSTGRES_HOST: postgres
            POSTGRES_PORT: 5432
            logfilename: example.log
            errorFilename: error.log
        run: |
          chmod +x ./.github/scripts/client.ps1

      # - uses: actions/setup-node@v4
      #   with:
      #     node-version: '20'

      # - run: npm install -g bats
      # - run: bats -v
